{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SenderEmail": "branimiryanchev@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "465",
    "Username": "branimiryanchev@gmail.com",
    "Password": "orxz liqe zgdu oifb"
  },
  "AppSettings": {
    "FrontendUrl": "https://archive-1-iinq.onrender.com/pages/confirm-email.html"
  }
}
